{
  "node": "CompilationUnit",
  "types": [
    {
      "node": "TypeDeclaration",
      "name": {
        "identifier": "Basic",
        "node": "SimpleName"
      },
      "superInterfaceTypes": [],
      "superclassType": null,
      "bodyDeclarations": [
        {
          "parameters": [
            {
              "node": "SingleVariableDeclaration",
              "name": {
                "identifier": "val",
                "node": "SimpleName"
              },
              "extraDimensions": 0,
              "type": {
                "node": "PrimitiveType",
                "primitiveTypeCode": "int"
              },
              "modifiers": [],
              "varargs": false,
              "initializer": null
            }
          ],
          "thrownExceptions": [],
          "body": {
            "node": "Block",
            "statements": [
              {
                "node": "VariableDeclarationStatement",
                "fragments": [
                  {
                    "node": "VariableDeclarationFragment",
                    "name": {
                      "identifier": "m",
                      "node": "SimpleName"
                    },
                    "extraDimensions": 0,
                    "initializer": {
                      "node": "NumberLiteral",
                      "token": "1"
                    }
                  }
                ],
                "modifiers": [],
                "type": {
                  "node": "PrimitiveType",
                  "primitiveTypeCode": "int"
                }
              },
              {
                "node": "ExpressionStatement",
                "expression": {
                  "node": "PostfixExpression",
                  "operator": "++",
                  "operand": {
                    "identifier": "m",
                    "node": "SimpleName"
                  }
                }
              }
            ]
          },
          "extraDimensions": 0,
          "typeParameters": [],
          "node": "MethodDeclaration",
          "returnType2": {
            "node": "PrimitiveType",
            "primitiveTypeCode": "void"
          },
          "name": {
            "identifier": "add",
            "node": "SimpleName"
          },
          "constructor": false,
          "modifiers": [
            {
              "node": "Modifier",
              "keyword": "public"
            }
          ]
        },
        {
          "parameters": [
            {
              "node": "SingleVariableDeclaration",
              "name": {
                "identifier": "number",
                "node": "SimpleName"
              },
              "extraDimensions": 0,
              "type": {
                "node": "PrimitiveType",
                "primitiveTypeCode": "int"
              },
              "modifiers": [],
              "varargs": false,
              "initializer": null
            },
            {
              "node": "SingleVariableDeclaration",
              "name": {
                "identifier": "other",
                "node": "SimpleName"
              },
              "extraDimensions": 0,
              "type": {
                "node": "PrimitiveType",
                "primitiveTypeCode": "int"
              },
              "modifiers": [],
              "varargs": false,
              "initializer": null
            }
          ],
          "thrownExceptions": [],
          "body": {
            "node": "Block",
            "statements": [
              {
                "node": "VariableDeclarationStatement",
                "fragments": [
                  {
                    "node": "VariableDeclarationFragment",
                    "name": {
                      "identifier": "f",
                      "node": "SimpleName"
                    },
                    "extraDimensions": 0,
                    "initializer": {
                      "arguments": [],
                      "anonymousClassDeclaration": null,
                      "node": "ClassInstanceCreation",
                      "type": {
                        "node": "SimpleType",
                        "name": {
                          "identifier": "File",
                          "node": "SimpleName"
                        }
                      },
                      "typeArguments": [],
                      "expression": null
                    }
                  }
                ],
                "modifiers": [],
                "type": {
                  "node": "SimpleType",
                  "name": {
                    "identifier": "File",
                    "node": "SimpleName"
                  }
                }
              }
            ]
          },
          "extraDimensions": 0,
          "typeParameters": [],
          "node": "MethodDeclaration",
          "returnType2": {
            "node": "PrimitiveType",
            "primitiveTypeCode": "void"
          },
          "name": {
            "identifier": "subtract",
            "node": "SimpleName"
          },
          "constructor": false,
          "modifiers": [
            {
              "node": "Modifier",
              "keyword": "public"
            }
          ]
        }
      ],
      "typeParameters": [],
      "interface": false,
      "modifiers": [
        {
          "node": "Modifier",
          "keyword": "public"
        }
      ]
    }
  ],
  "package": null,
  "imports": []
}